[!] U+0021  punctuation
["] U+0022  punctuation
[#] U+0023  punctuation
[$] U+0024  punctuation
[%] U+0025  punctuation
[&] U+0026  punctuation
['] U+0027  punctuation
[(] U+0028  punctuation
[)] U+0029  punctuation
[*] U+002A  punctuation
[+] U+002B  punctuation
[,] U+002C  punctuation
[-] U+002D  punctuation
[.] U+002E  punctuation
[/] U+002F  punctuation
[0] U+0030  digits
[1] U+0031  digits
[2] U+0032  digits
[3] U+0033  digits
[4] U+0034  digits
[5] U+0035  digits
[6] U+0036  digits
[7] U+0037  digits
[8] U+0038  digits
[9] U+0039  digits
[:] U+003A  punctuation
[;] U+003B  punctuation
[<] U+003C  punctuation
[=] U+003D  punctuation
[>] U+003E  punctuation
[?] U+003F  punctuation
[@] U+0040  punctuation
[A] U+0041  latin
[B] U+0042  latin
[C] U+0043  latin
[D] U+0044  latin
[E] U+0045  latin
[F] U+0046  latin
[G] U+0047  latin
[H] U+0048  latin
[I] U+0049  latin
[J] U+004A  latin
[K] U+004B  latin
[L] U+004C  latin
[M] U+004D  latin
[N] U+004E  latin
[O] U+004F  latin
[P] U+0050  latin
[Q] U+0051  latin
[R] U+0052  latin
[S] U+0053  latin
[T] U+0054  latin
[U] U+0055  latin
[V] U+0056  latin
[W] U+0057  latin
[X] U+0058  latin
[Y] U+0059  latin
[Z] U+005A  latin
[[] U+005B  punctuation
[\] U+005C  punctuation
[]] U+005D  punctuation
[^] U+005E  punctuation
[_] U+005F  punctuation
[`] U+0060  punctuation
[a] U+0061  latin
[b] U+0062  latin
[c] U+0063  latin
[d] U+0064  latin
[e] U+0065  latin
[f] U+0066  latin
[g] U+0067  latin
[h] U+0068  latin
[i] U+0069  latin
[j] U+006A  latin
[k] U+006B  latin
[l] U+006C  latin
[m] U+006D  latin
[n] U+006E  latin
[o] U+006F  latin
[p] U+0070  latin
[q] U+0071  latin
[r] U+0072  latin
[s] U+0073  latin
[t] U+0074  latin
[u] U+0075  latin
[v] U+0076  latin
[w] U+0077  latin
[x] U+0078  latin
[y] U+0079  latin
[z] U+007A  latin
[{] U+007B  punctuation
[|] U+007C  punctuation
[}] U+007D  punctuation
[~] U+007E  punctuation
[¢] U+00A2  latin-1 supp-1
[£] U+00A3  latin-1 supp-1
[¤] U+00A4  latin-1 supp-1
[¥] U+00A5  latin-1 supp-1
[§] U+00a7  latin-1 supp-1
[©] U+00A9  koi8r
[«] U+00AB  latin-1 supp-1
[¬] U+00AC  latin-1 supp-1
[°] U+00B0  koi8r
[±] U+00B1  latin-1 supp-1
[²] U+00B2  koi8r
[³] U+00B3  latin-1 supp-1
[¶] U+00B6  latin-1 supp-1
[·] U+00B7  koi8r
[¹] U+00B9  latin-1 supp-1
[»] U+00BB  latin-1 supp-1
[¼] U+00BC  latin-1 supp-1
[½] U+00BD  latin-1 supp-1
[¾] U+00BE  latin-1 supp-1
[×] U+00D7  latin-1 supp-1
[Ø] U+00D8  latin-1 supp-1
[÷] U+00F7  koi8r
[ø] U+00F8  latin-1 supp-1
[α] U+03B1  greek
[β] U+03B2  greek
[γ] U+03B3  greek
[δ] U+03B4  greek
[ε] U+03B5  greek
[ζ] U+03B6  greek
[η] U+03B7  greek
[θ] U+03B8  greek
[ι] U+03B9  greek
[κ] U+03BA  greek
[λ] U+03BB  greek
[μ] U+03BC  greek
[ν] U+03BD  greek
[ξ] U+03BE  greek
[ο] U+03BF  greek
[π] U+03C0  greek
[ρ] U+03C1  greek
[ς] U+03C2  greek
[σ] U+03C3  greek
[τ] U+03C4  greek
[υ] U+03C5  greek
[φ] U+03C6  greek
[χ] U+03C7  greek
[ψ] U+03C8  greek
[ω] U+03C9  greek
[Ѐ] U+0400  cyrillic
[Ё] U+0401  cyrillic
[Ђ] U+0402  cyrillic
[Ѓ] U+0403  cyrillic
[Є] U+0404  cyrillic
[Ѕ] U+0405  cyrillic
[І] U+0406  cyrillic
[Ї] U+0407  cyrillic
[Ј] U+0408  cyrillic
[Љ] U+0409  cyrillic
[Њ] U+040A  cyrillic
[Ћ] U+040B  cyrillic
[Ќ] U+040C  cyrillic
[Ѝ] U+040D  cyrillic
[Ў] U+040E  cyrillic
[Џ] U+040F  cyrillic
[А] U+0410  cyrillic
[Б] U+0411  cyrillic
[В] U+0412  cyrillic
[Г] U+0413  cyrillic
[Д] U+0414  cyrillic
[Е] U+0415  cyrillic
[Ж] U+0416  cyrillic
[З] U+0417  cyrillic
[И] U+0418  cyrillic
[Й] U+0419  cyrillic
[К] U+041A  cyrillic
[Л] U+041B  cyrillic
[М] U+041C  cyrillic
[Н] U+041D  cyrillic
[О] U+041E  cyrillic
[П] U+041F  cyrillic
[Р] U+0420  cyrillic
[С] U+0421  cyrillic
[Т] U+0422  cyrillic
[У] U+0423  cyrillic
[Ф] U+0424  cyrillic
[Х] U+0425  cyrillic
[Ц] U+0426  cyrillic
[Ч] U+0427  cyrillic
[Ш] U+0428  cyrillic
[Щ] U+0429  cyrillic
[Ъ] U+042A  cyrillic
[Ы] U+042B  cyrillic
[Ь] U+042C  cyrillic
[Э] U+042D  cyrillic
[Ю] U+042E  cyrillic
[Я] U+042F  cyrillic
[а] U+0430  cyrillic
[б] U+0431  cyrillic
[в] U+0432  cyrillic
[г] U+0433  cyrillic
[д] U+0434  cyrillic
[е] U+0435  cyrillic
[ж] U+0436  cyrillic
[з] U+0437  cyrillic
[и] U+0438  cyrillic
[й] U+0439  cyrillic
[к] U+043A  cyrillic
[л] U+043B  cyrillic
[м] U+043C  cyrillic
[н] U+043D  cyrillic
[о] U+043E  cyrillic
[п] U+043F  cyrillic
[р] U+0440  cyrillic
[с] U+0441  cyrillic
[т] U+0442  cyrillic
[у] U+0443  cyrillic
[ф] U+0444  cyrillic
[х] U+0445  cyrillic
[ц] U+0446  cyrillic
[ч] U+0447  cyrillic
[ш] U+0448  cyrillic
[щ] U+0449  cyrillic
[ъ] U+044A  cyrillic
[ы] U+044B  cyrillic
[ь] U+044C  cyrillic
[э] U+044D  cyrillic
[ю] U+044E  cyrillic
[я] U+044F  cyrillic
[ѐ] U+0450  cyrillic
[ё] U+0451  cyrillic
[ђ] U+0452  cyrillic
[ѓ] U+0453  cyrillic
[є] U+0454  cyrillic
[ѕ] U+0455  cyrillic
[і] U+0456  cyrillic
[ї] U+0457  cyrillic
[ј] U+0458  cyrillic
[љ] U+0459  cyrillic
[њ] U+045A  cyrillic
[ћ] U+045B  cyrillic
[ќ] U+045C  cyrillic
[ѝ] U+045D  cyrillic
[ў] U+045E  cyrillic
[џ] U+045F  cyrillic
[ѣ] U+0463 cyrillic-small
[қ] U+049B cyrillic-small 
[–] U+2013  punctuation
[—] U+2014  punctuation
[‘] U+2018  punctuation
[’] U+2019  punctuation
[“] U+201C  punctuation
[”] U+201D  punctuation
[„] U+201E  punctuation
[•] U+2022  corpus
[…] U+2026  punctuation
[‰] U+2030  corpus
[′] U+2032  corpus
[″] U+2033  corpus
[€] U+20AC  symbols
[₽] U+20BD  punctuation
[№] U+2116  corpus
[™] U+2122  corpus
[∙] U+2219  koi8r
[√] U+221A  koi8r
[≈] U+2248  koi8r
[≤] U+2264  koi8r
[≥] U+2265  koi8r
[⋅] U+22C5  corpus
[⌠] U+2320  koi8r
[⌡] U+2321  koi8r
[─] U+2500  koi8r
[│] U+2502  koi8r
[┌] U+250C  koi8r
[┐] U+2510  koi8r
[└] U+2514  koi8r
[┘] U+2518  koi8r
[├] U+251C  koi8r
[┤] U+2524  koi8r
[┬] U+252C  koi8r
[┴] U+2534  koi8r
[┼] U+253C  koi8r
[═] U+2550  koi8r
[║] U+2551  koi8r
[╔] U+2554  koi8r
[╗] U+2557  koi8r
[╚] U+255A  koi8r
[╝] U+255D  koi8r
[╠] U+2560  koi8r
[╣] U+2563  koi8r
[╦] U+2566  koi8r
[╩] U+2569  koi8r
[╬] U+256C  koi8r
[█] U+2588  koi8r
[░] U+2591  koi8r
[▒] U+2592  koi8r
[▓] U+2593  koi8r
[○] U+25CB  corpus
[●] U+25CF  corpus